app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
       our_db_provider:
            entity:
                class: AppBundle:User
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path:   /logout
                target: /login
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

    access_control:
        - { path: ^/user, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/menu, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/post, roles: IS_AUTHENTICATED_FULLY }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
       our_db_provider:
            entity:
                class: AppBundle:User
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path:   /logout
                target: /login
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

    access_control:
        # - { path: ^/user, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/menu, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/post, roles: IS_AUTHENTICATED_FULLY }

app/config/security.yml (diff)
@@ -35,6 +35,6 @@ security:
             algorithm: bcrypt
 
     access_control:
-        - { path: ^/user, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/menu, roles: IS_AUTHENTICATED_FULLY }
-        - { path: ^/post, roles: IS_AUTHENTICATED_FULLY }
+        # - { path: ^/user, roles: IS_AUTHENTICATED_FULLY }
+        # - { path: ^/menu, roles: IS_AUTHENTICATED_FULLY }
+        # - { path: ^/post, roles: IS_AUTHENTICATED_FULLY }
